print("
$$\   $$\ $$$$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\  
$$$\  $$ |$$  _____|$$ |  $$ |$$ |  $$ |$$  __$$\ 
$$$$\ $$ |$$ |      \$$\ $$  |$$ |  $$ |$$ /  \__|
$$ $$\$$ |$$$$$\     \$$$$  / $$ |  $$ |\$$$$$$\  
$$ \$$$$ |$$  __|    $$  $$<  $$ |  $$ | \____$$\ 
$$ |\$$$ |$$ |      $$  /\$$\ $$ |  $$ |$$\   $$ |
$$ | \$$ |$$$$$$$$\ $$ /  $$ |\$$$$$$  |\$$$$$$  |
\__|  \__|\________|\__|  \__| \______/  \______/  Attached!")
                                                  
                                                  
                                                  
